sudo: required

language: bash

# services:
#   - docker

# before_install:
#   - docker pull koalaman/shellcheck

# script:
# - docker run -v $(pwd):/scripts koalaman/shellcheck /scripts/treeThinner.sh
# - docker run -v $(pwd):/scripts koalaman/shellcheck /bin/treeThinner
# - docker run -v $(pwd): koalaman/shellcheck /bin/treeThinner
# - docker run -v $(pwd): koalaman/shellcheck piranha

script:
## Idea
## URL: https://github.com/koalaman/shellcheck/wiki/TravisCI 
##  - bash -c 'shopt -s globstar; shellcheck **/*.{sh,ksh,bash}'

  - bash -c 'shellcheck piranha'

  - bash -c 'shellcheck piranha -h'

matrix:
fast_finish: true
