sudo: required

language: bash

# services:
#   - docker

# before_install:
#   - docker pull koalaman/shellcheck

# script:
# - docker run -v $(pwd):/scripts koalaman/shellcheck /scripts/treeThinner.sh
# - docker run -v $(pwd):/scripts koalaman/shellcheck /bin/treeThinner
# - docker run -v $(pwd): koalaman/shellcheck /bin/treeThinner
# - docker run -v $(pwd): koalaman/shellcheck piranha

script:
#  - bash -c 'shopt -s globstar; shellcheck **/*.{sh,ksh,bash}'
  - bash -c 'shellcheck piranha'

matrix:
fast_finish: true
