######################### dadiRunner.sh v1.0 Configuration File ##########################

## SSH USER ACCOUNT INFORMATION FOR INTERACTING WITH SUPERCOMPUTER  ##
##--Must be a regular ssh client:host address. As discussed in the shell script comments,
##--you must have set up passwordless access to this account prior to running 
##--dadiRunner.sh.

	ssh_account=USERNAME@HOSTADDRESS

## PATH TO ANALYSIS FOLDER (PARENT DIRECTORY) ON SUPERCOMPUTER ##
##--This is the path to the destination folder on the supercomputer where you want to do
##--the runs using .py files in the current working directory (the directory that you
##--are executing dadiRunner.sh from).
#
##--**IMPORTANT NOTE**: This destination path MUST lead to a directory and must end in a 
##--forward slash "/" indicating directory status and end of the directory name. Also,
##--there should be no spaces in the directory names (although you could try escaping them
##--using the backslah "\" if this is unavoidable).

	destination_path=ADD_PATH_HERE


## PATH TO USER BIN FOLDER ON SUPERCOMPUTER ##
##--This is the path to the user's bin folder inside their user root directory on the
##--supercomputer that the runs will be queued on. We need the path to this folder because
##--it is usually in the user's path by default, and thus will be accessible from the
##--command line after user has logged in through an ssh pipe. Of course, before running
##--dadiRunner, the user should check this to verify.

	bin_path=ADD_PATH_TO_BIN_HERE


## EMAIL ADDRESS FOR RECEIVING SUPERCOMPUTER NOTIFICATIONS ##
##--This is the email address that you want to tell the supercomputer to send notifications
##--to. Best practice is to use the email address from the institution/campus where your
##--supercomputing cluster is located, and then alias this address to your standard (most-
##--used) email account, such as your gmail account.

	email_account=EMAIL@ADDRESS

## TORQUE PBS WORKING DIRECTORY CHANGE CODE ##
##--Do not change this unless you need to switch to a different folder, or have a non-
##--TORQUE/PBS script.

	pbs_wkdir_code=cd $PBS_O_WORKDIR


## NUMBER OF INDEPENDENT RUNS TO CONDUCT PER .PY INPUT FILE ##
##--Must be an integer value; the default value is 10 runs per starting .py input file.

	n_runs=10
#
#
#
######################################### END ############################################
